# Automate

./: Automate.sln  README.md
Automate/: Automate.csproj  BitmapExtentions.cs  BitmapRecognition.cs  README.md  RowExtentions.cs
Automate.Tests/: Automate.Tests.csproj  RowTests.cs
Automate.Tests/Ressources/: Factory.cs
Automate/Models/: Pixel.cs  Row.cs
